<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Collection's</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTQh1Y1JjA3yW21RewAhxjanvaUoSkVZF3P5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
        }

        .container {
            max-width: 90%;
            padding-top: 100px;
            margin: 50px auto;
        }

        .product-container {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .product img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;        }

        .product-details {
            flex: 1;
        }

        .product-title {
            font-size: 28px;
            font-weight: 700;
        }

        .product-price {
            font-size: 24px;
            font-weight: 600;
            color: #e43326;
            margin: 10px 0;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .link{
            font-size: 30px;
            width: 10%;
            display: flex;
            justify-content: space-around;
        }
        .buy-section button {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .head{
            margin-top: 20px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .head a{
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin-right: 20px;
        }
        #button{
            font-family: "poppins";
            font-weight: 600;
            border-radius: 30px;
            border: none;
            background-image: linear-gradient(45deg ,#fcdd80,#c07526);
            color: rgb(255, 255, 255);
            border: solid 1px rgb(255, 255, 255);
            transition: .5s;
        }
        #button:hover{
            background-image: linear-gradient(45deg ,rgb(255, 255, 255),rgb(242, 240, 240));
            color:#c07526;
            border: solid 1px #c07526;
            transition: .5s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
    </style>
</head>
<body>
    <div class="head"><img src="img/Prada-Logo.svg" style="width: 200px;" ><div class="link"><a href="webpage.html#content"><i class='bx bx-arrow-back'></i></a><a href="webpage.html"><i class='bx bxs-home-alt-2' ></i></a></div></div><br>
<hr>
<div class="container">
    <div class="product-container">
        <div class="product">
            <img src="img/perfume_.jpg" alt="Men's Classic">
        </div>
        <div class="product-details">
            <h1 class="product-title"> Chanel Perfume Collection's</h1>
            <p class="product-price"><span style="font-size: 16px;color: black;">Starts from</span> 999 ₹</p>
            <p class="product-description">Chanel perfumes embody timeless elegance, luxury, and sophistication. From the legendary Chanel No. 5 to modern icons like Coco Mademoiselle and Bleu de Chanel, each fragrance is crafted with precision, depth, and a distinct character.</p>
            <div class="buy-section">
                <form action="/purchase" method="POST">
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><br><br><br>
                    <button type="submit" id="button">Buy Now &nbsp;&nbsp;<i class='bx bxs-wallet' ></i></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" id="button">Add Cart &nbsp;&nbsp;<i class='bx bx-cart-add'></i> </button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>